MONGODB_URL=mongodb+srv://anshudixit3220:xVpudALTaOZSsnXv@cluster0.cmxsq.mongodb.net/PrO1?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your-secret-key

PORT=5002


NODE_EVN=development

CLOUDINARY_CLOUD_NAME=dznd5gomc
CLOUDINARY_API_KEY=184957899635915
CLOUDINARY_API_SECRET=dklIRkI3wyO_a2x7wWJf8TOjoKk
#xVpudALTaOZSsnXv